{
  "if": {
    "scope": "liquid",
    "prefix": "%if",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "else": {
    "scope": "liquid",
    "prefix": "else",
    "body": [
      "{%${1:-} else ${1:-}%}",
      "\t"
    ]
  },
  "elsif": {
    "scope": "liquid",
    "prefix": "elsif",
    "body": [
      "{%${1:-} elsif ${2:condition} ${1:-}%}",
      "\t"
    ]
  },
  "if, elsif": {
    "scope": "liquid",
    "prefix": "if elsif",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} elsif ${4:condition} ${1:-}%}",
      "\t$5",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "if, else": {
    "scope": "liquid",
    "prefix": "if else",
    "body": [
      "{%${1:-} if ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} else ${1:-}%}",
      "\t$4",
      "{%${1:-} endif ${1:-}%}"
    ]
  },
  "unless": {
    "scope": "liquid",
    "prefix": "unless",
    "body": [
      "{%${1:-} unless ${2:condition} ${1:-}%}",
      "\t$3",
      "{%${1:-} endunless ${1:-}%}"
    ]
  },
  "case, else": {
    "scope": "liquid",
    "prefix": "case",
    "body": [
      "{%${1:-} case ${2:variable} ${1:-}%}",
      "\t{%${1:-} when ${3:condition} ${1:-}%}",
      "\t\t$4",
      "\t{%${1:-} else ${1:-}%}",
      "\t\t$5",
      "{%${1:-} endcase ${1:-}%}"
    ]
  },
  "when": {
    "scope": "liquid",
    "prefix": "when",
    "description": "Control flow tag: when",
    "body": [
      "{%${1:-} when ${2:condition} ${1:-}%}",
      "$0"
    ]
  },
  "cycle": {
    "scope": "liquid",
    "prefix": "cycle",
    "description": "Iteration tag: cycle",
    "body": [
      "{%${1:-} cycle '${2:odd}', '${3:even}' ${1:-}%}"
    ]
  },
  "cycle group": {
    "scope": "liquid",
    "prefix": "cyclegroup",
    "description": "Iteration tag: cycle group",
    "body": [
      "{%${1:-} cycle '${2:group name}': '${3:odd}', '${4:even}' ${1:-}%}"
    ]
  },
  "for": {
    "scope": "liquid",
    "prefix": "for",
    "body": [
      "{%${1:-} for ${2:item} in ${3:collection} ${1:-}%}",
      "\t$4",
      "{%${1:-} endfor ${1:-}%}"
    ]
  },
  "limit": {
    "scope": "liquid",
    "prefix": "limit",
    "body": [
      "limit: ${1:5}"
    ]
  },
  "offset": {
    "scope": "liquid",
    "prefix": "offset",
    "body": [
      "offset: ${1:0}"
    ]
  },
  "reversed": {
    "scope": "liquid",
    "prefix": "reversed",
    "body": [
      "reversed"
    ]
  },
  "break": {
    "scope": "liquid",
    "prefix": "break",
    "body": [
      "{%${1:-} break ${1:-}%}"
    ]
  },
  "continue": {
    "scope": "liquid",
    "prefix": "continue",
    "body": [
      "{%${1:-} continue ${1:-}%}"
    ]
  },
  "tablerow": {
    "scope": "liquid",
    "prefix": "tablerow",
    "body": [
      "{%${1:-} tablerow ${2:item} in ${3:collection} cols: ${4:2} ${1:-}%}",
      "\t$5",
      "{%${1:-} endtablerow ${1:-}%}"
    ]
  },
  "assign": {
    "scope": "liquid",
    "prefix": "% assign",
    "body": [
      "{%${1:-} assign ${2:variable} = ${3:value} ${1:-}%}"
    ]
  },
  "increment": {
    "scope": "liquid",
    "prefix": "increment",
    "body": [
      "{%${1:-} increment ${2:variable} ${1:-}%}"
    ]
  },
  "decrement": {
    "scope": "liquid",
    "prefix": "decrement",
    "body": [
      "{%${1:-} decrement ${2:variable} ${1:-}%}"
    ]
  },
  "capture": {
    "scope": "liquid",
    "prefix": "capture",
    "body": [
      "{%${1:-} capture ${2:variable} ${1:-}%}",
      "\t$3",
      "{%${1:-} endcapture ${1:-}%}"
    ]
  },
  "liquid": {
    "scope": "liquid",
    "prefix": "liquid",
    "body": [
      "{%${1:-} liquid",
      "\t$2",
      "${1:-}%}"
    ]
  },
  "render": {
    "scope": "liquid",
    "prefix": "render",
    "body": [
      "{%${1:-} render '${2:snippet}' ${1:-}%}"
    ]
  },
  "include": {
    "scope": "liquid",
    "prefix": "include",
    "body": [
      "{%${1:-} include '${2:snippet}' ${1:-}%}"
    ]
  },
  "include with parameters": {
    "scope": "liquid",
    "prefix": "includewith",
    "body": [
      "{%${1:-} include '${2:snippet}', ${3:variable}: ${4:value} ${1:-}%}"
    ]
  },
  "section": {
    "scope": "liquid",
    "prefix": "section",
    "body": [
      "{%${1:-} section '${2:section}' ${1:-}%}"
    ]
  },
  "raw": {
    "scope": "liquid",
    "prefix": "raw",
    "description": "Theme tag: raw",
    "body": [
      "{%${1:-} raw ${1:-}%}",
      "\t$2",
      "{%${1:-} endraw ${1:-}%}"
    ]
  },
  "layout": {
    "scope": "liquid",
    "prefix": "layout",
    "body": [
      "{%${1:-} layout '${2:layout}' ${1:-}%}"
    ]
  },
  "form": {
    "scope": "liquid",
    "prefix": "form",
    "body": [
      "{%${1:-} form '${2:product}', ${3:product} ${1:-}%}",
      "\t$4",
      "{%${1:-} endform ${1:-}%}"
    ]
  },
  "paginate": {
    "scope": "liquid",
    "prefix": "paginate",
    "body": [
      "{%${1:-} paginate ${1:collection.products} by ${2:12} ${1:-}%}",
      "\t{%${1:-} for ${3:product} in ${1:collection.products} ${1:-}%}",
      "\t\t$4",
      "\t{%${1:-} endfor ${1:-}%}",
      "{%${1:-} endpaginate ${1:-}%}"
    ]
  },
  "schema": {
    "scope": "liquid",
    "prefix": "schema",
    "body": [
      "{%${1:-} schema ${1:-}%}",
      "{",
      "\t$0",
      "}",
      "{%${1:-} endschema ${1:-}%}"
    ]
  },
  "style": {
    "scope": "liquid",
    "prefix": "style",
    "body": [
      "{%${1:-} style ${1:-}%}",
      "\t$0",
      "{%${1:-} endstyle ${1:-}%}"
    ]
  },
  "stylesheet": {
    "scope": "liquid",
    "prefix": "stylesheet",
    "body": [
      "{%${1:-} stylesheet ${1:-}%}",
      "\t$0",
      "{%${1:-} endstylesheet ${1:-}%}"
    ]
  },
  "javascript": {
    "scope": "liquid",
    "prefix": "javascript",
    "body": [
      "{%${1:-} javascript ${1:-}%}",
      "\t$1",
      "{%${1:-} endjavascript ${1:-}%}"
    ]
  },
  "comment, inline": {
    "scope": "liquid",
    "prefix": "#",
    "body": [
      "{%${1:-} # $2 ${1:-}%}"
    ]
  },
  "comment, block": {
    "scope": "liquid",
    "prefix": "comment",
    "body": [
      "{%${1:-} comment ${1:-}%}",
      "\t$0",
      "{%${1:-} endcomment ${1:-}%}"
    ]
  },
  "schema: name": {
    "description": "Schema property: \"name\"",
    "scope": "liquid",
    "prefix": "\"settings",
    "body": "\"name\": \"$1\"$0"
  },
  "schema: tag": {
    "description": "Schema property: \"tag\"",
    "scope": "liquid",
    "prefix": "\"tag",
    "body": "\"tag\": \"${1|article,aside,div,footer,header,section|}\",${2:,}"
  },
  "schema: class": {
    "description": "Schema property: \"class\"",
    "scope": "liquid",
    "prefix": "\"class",
    "body": "\"class\": \"$1\"${2:,}$0"
  },
  "schema: settings": {
    "scope": "liquid",
    "prefix": "\"settings",
    "description": "Schema property: \"settings\"",
    "body": [
      "\"settings\": [",
      "\t$0",
      "]"
    ]
  },
  "schema: max blocks": {
    "description": "Schema property: \"max_blocks\"",
    "scope": "liquid",
    "prefix": "schema: max_blocks",
    "body": "\"max_blocks\": ${1:5}${2:,}$0"
  },
  "schema: type": {
    "description": "Schema settings property: \"type\"",
    "scope": "liquid",
    "prefix": "schema: type",
    "body": "\"type\": \"${2|header,paragraph,text,textarea,image_picker,radio,select,checkbox,range,color,font_picker,collection,product,blog,page,link_list,url,video_url,richtext,html,article|}\""
  },
  "schema: placeholder": {
    "description": "Schema settings property: \"placeholder\"",
    "scope": "liquid",
    "prefix": "schema: placeholder",
    "body": "\"placeholder\": \"$1\"${2:,}$0"
  },
  "schema: info": {
    "description": "Schema settings property: \"info\"",
    "scope": "liquid",
    "prefix": "schema: info",
    "body": "\"info\": \"$1\"${2:,}$0"
  },
  "schema: default": {
    "description": "Schema property: \"default\"",
    "scope": "liquid",
    "prefix": "schema: default",
    "body": "\"default\": \"$1\"${2:,}$0"
  },
  "schema: header": {
    "description": "Schema input setting: \"header\"",
    "scope": "liquid",
    "prefix": "schema: header",
    "body": [
      "{",
      "\t\"type\": \"header\",",
      "\t\"content\": \"$1\"${2:,\n\t\"info\": \"$3\"}${4:,}",
      "}${5:,}$0"
    ]
  },
  "schema: paragraph": {
    "description": "Schema input setting: \"paragraph\"",
    "scope": "liquid",
    "prefix": "schema: paragraph",
    "body": [
      "{",
      "\t\"type\": \"paragraph\",",
      "\t\"content\": \"$1\"",
      "}${2:,}$0"
    ]
  },
  "schema: text": {
    "description": "Schema input setting: \"text\"",
    "scope": "liquid",
    "prefix": "schema: text",
    "body": [
      "{",
      "\t\"type\": \"text\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}${7:,\n\t\"placeholder\": \"$8\"}",
      "}${9:,}$0"
    ]
  },
  "schema: textarea": {
    "description": "Schema input setting: \"textarea\"",
    "scope": "liquid",
    "prefix": "schema: textarea",
    "body": [
      "{",
      "\t\"type\": \"textarea\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}${7:,\n\t\"placeholder\": \"$8\"}",
      "}${9:,}$0"
    ]
  },
  "schema: richtext": {
    "description": "Schema input setting: \"richtext\"",
    "scope": "liquid",
    "prefix": "schema: richtext",
    "body": [
      "{",
      "\t\"type\": \"richtext\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "schema: select": {
    "description": "Schema input setting: \"select\"",
    "scope": "liquid",
    "prefix": "schema: select",
    "body": [
      "{",
      "\t\"type\": \"select\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",",
      "\t\"options\": [",
      "\t\t{",
      "\t\t\t\"value\": \"$3\",",
      "\t\t\t\"label\": \"$4\"${5:,\n\t\t\t\"group\": \"$6\"}",
      "\t\t}",
      "\t]",
      "}${7:,}$0"
    ]
  },
  "schema: radio": {
    "description": "Schema input setting: \"radio\"",
    "scope": "liquid",
    "prefix": "schema: radio",
    "body": [
      "{",
      "\t\"type\": \"radio\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",${3:\n\t\"default\": \"$4\",}${5:\n\t\"info\": \"$6\",}",
      "\t\"options\": [",
      "\t\t{",
      "\t\t\t\"value\": \"$7\",",
      "\t\t\t\"label\": \"$8\"",
      "\t\t}",
      "\t]",
      "}${9:,}$0"
    ]
  },
  "schema: option": {
    "description": "Schema input select/radio option setting",
    "scope": "liquid",
    "prefix": "schema: select/radio option",
    "body": [
      "{",
      "\t\"value\": \"$1\",",
      "\t\"label\": \"$2\"${3:,\n\t\"group\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "schema: checkbox": {
    "description": "Schema input setting: \"checkbox\"",
    "scope": "liquid",
    "prefix": "schema: checkbox",
    "body": [
      "{",
      "\t\"type\": \"checkbox\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",",
      "\t\"default\": ${3|true,false|}",
      "}"
    ]
  },
  "schema: number": {
    "scope": "liquid",
    "prefix": "schema: number",
    "body": [
      "{",
      "\t\"type\": \"number\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${1:label}\",",
      "\t\"default\": ${1:20},",
      "\t\"placeholder\": \"${1:placeholder}\"",
      "}"
    ],
    "description": "schema: number"
  },
  "schema: range": {
    "description": "Schema input setting: \"range\"",
    "scope": "liquid",
    "prefix": "schema: range",
    "body": [
      "{",
      "\t\"type\": \"range\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\",",
      "\t\"unit\": \"${3:unit}\",",
      "\t\"min\": ${4:1},",
      "\t\"max\": ${5:10},",
      "\t\"step\": ${6:1},",
      "\t\"default\": ${7:1}",
      "}${8:,}$0"
    ]
  },
  "schema: image picker": {
    "description": "Schema input setting: \"image_picker\"",
    "scope": "liquid",
    "prefix": "schema: image_picker",
    "body": [
      "{",
      "\t\"type\": \"image_picker\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"",
      "}${3:,}$0"
    ]
  },
  "schema: link list": {
    "description": "Schema input setting: \"link_list\"",
    "scope": "liquid",
    "prefix": "schema: link_list",
    "body": [
      "{",
      "\t\"type\": \"link_list\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "schema: color": {
    "description": "Schema input setting: \"color\"",
    "scope": "liquid",
    "prefix": "schema: color",
    "body": [
      "{",
      "\t\"type\": \"color\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"#$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "schema: font picker": {
    "description": "Schema input setting: \"font_picker\"",
    "scope": "liquid",
    "prefix": "schema: font_picker",
    "body": [
      "{",
      "\t\"type\": \"font_picker\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"#$4\"}${5:,\n\t\"info\": \"$6\"}",
      "}${7:,}$0"
    ]
  },
  "schema: collection": {
    "description": "Schema input setting: \"collection\"",
    "scope": "liquid",
    "prefix": "schema: collection",
    "body": [
      "{",
      "\t\"type\": \"collection\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "schema: product": {
    "description": "Schema input setting: \"product\"",
    "scope": "liquid",
    "prefix": "schema: product",
    "body": [
      "{",
      "\t\"type\": \"product\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "schema: blog": {
    "description": "Schema input setting: \"blog\"",
    "scope": "liquid",
    "prefix": "schema: blog",
    "body": [
      "{",
      "\t\"type\": \"blog\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "schema: article": {
    "description": "Schema input setting: \"article\"",
    "scope": "liquid",
    "prefix": "schema: article",
    "body": [
      "{",
      "\t\"type\": \"article\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "schema: page": {
    "description": "Schema input setting: \"page\"",
    "scope": "liquid",
    "prefix": "schema: page",
    "body": [
      "{",
      "\t\"type\": \"page\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "schema: url": {
    "description": "Schema input setting: \"url\"",
    "scope": "liquid",
    "prefix": "schema: url",
    "body": [
      "{",
      "\t\"type\": \"url\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"default\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "schema: video url": {
    "description": "Schema input setting: \"video_url\"",
    "scope": "liquid",
    "prefix": "schema: video_url",
    "body": [
      "{",
      "\t\"type\": \"video_url\",",
      "\t\"id\": \"$1\",",
      "\t\"accept\": [",
      "\t\t${2:\"youtube\"}${4:,}${3:\n\t\t\"vimeo\"}",
      "\t],",
      "\t\"label\": \"${5:label}\"${6:,\n\t\"default\": \"$7\"}${8:,\n\t\"info\": \"$9\"}${10:,\n\t\"placeholder\": \"$11\"}",
      "}${12:,}$0"
    ]
  },
  "schema: html": {
    "description": "Schema input setting: \"html\"",
    "scope": "liquid",
    "prefix": "schema: html",
    "body": [
      "{",
      "\t\"type\": \"html\",",
      "\t\"id\": \"${1:id}\",",
      "\t\"label\": \"${2:label}\"${3:,\n\t\"info\": \"$4\"}",
      "}${5:,}$0"
    ]
  },
  "schema: presets": {
    "description": "Schema property: \"presets\"",
    "scope": "liquid",
    "prefix": "schema: presets",
    "body": [
      "\"presets\": [",
      "\t{",
      "\t\t\"category\": \"$1\",",
      "\t\t\"name\":\"$2\"",
      "\t}",
      "]${4:,}$0"
    ]
  }
}